header {
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: 60fr 40fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title nav";
}

header h1 {
  grid-area: title;
}

header nav {
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

header nav a {
  border: 2px solid mediumblue;
  padding: 4px;
}

header nav a:hover {
  border: 2px solid red;
}

.content {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.movieArea {
  width: 80vw;
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.movie {
  min-height: 400px;
  min-width: 266px;
  height: 30vw;
  width: 20vw;
  position: relative;
}

.movie img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 677px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "nav";
  }
}